# currencyconverter

./: .gitignore  .travis.yml  Procfile  pom.xml
services/: pom.xml
services/src/main/java/org/adam/currency/builder/: CurrencyResponseBuilder.java  HistoryBuilder.java  UserBuilder.java
services/src/main/java/org/adam/currency/command/: UserCommand.java  UserCommandValidator.java
services/src/main/java/org/adam/currency/common/: Parameters.java  SettingField.java  ViewName.java
services/src/main/java/org/adam/currency/domain/: Address.java  Country.java  Currency.java  History.java  LocalDatePersistenceConverter.java  Role.java  Setting.java  User.java
services/src/main/java/org/adam/currency/dto/: CurrencyError.java  CurrencyInfo.java  CurrencyResponse.java  CurrencyResponseDTO.java
services/src/main/java/org/adam/currency/helper/: BooleanSerializer.java  CollectionHelper.java  CurrencyTransformer.java  DateHelper.java  DoubleSerializer.java  HistoryTransformer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeStringSerializer.java  ResponseTransformer.java  UserTransformer.java
services/src/main/java/org/adam/currency/repository/: GenericRepository.java  HistoryRepository.java
services/src/main/java/org/adam/currency/service/: CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  GenericServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  SettingServiceImpl.java  UserService.java
services/src/main/resources/: applicationContext.xml  data-applicationContext.xml  db.sql  service-applicationContext.xml
services/src/test/java/org/adam/currency/builder/: AddressBuilderTest.java  CountryBuilder.java  CountryBuilderTest.java  CurrencyBuilderTest.java  CurrencyResponseBuilderTest.java  HistoryBuilderTest.java  RoleBuilder.java  RoleBuilderTest.java  UserBuilderTest.java
services/src/test/java/org/adam/currency/command/: UserCommandTest.java  UserCommandValidatorTest.java
services/src/test/java/org/adam/currency/domain/: AddressTest.java  CountryTest.java  CurrencyTest.java  HistoryTest.java  LocalDatePersistenceConverterTest.java  RoleTest.java  SettingTest.java  UserTest.java
services/src/test/java/org/adam/currency/dto/: CurrencyErrorTest.java  CurrencyInfoTest.java  CurrencyResponseDTOTest.java  CurrencyResponseTest.java
services/src/test/java/org/adam/currency/fixture/: AddressFixture.java  CountryFixture.java  CurrencyFixture.java  CurrencyResponseFixture.java  RoleFixture.java  SettingFixture.java  UserFixture.java
services/src/test/java/org/adam/currency/helper/: BooleanSerializerTest.java  CollectionHelperTest.java  CurrencyTransformerTest.java  DateHelperTest.java  DoubleSerializerTest.java  EqualsTestHelper.java  HistoryTransformerTest.java  LocalDateSerializerTest.java  LocalDateTimeDeserializerTest.java  LocalDateTimeSerializerTest.java  LocalDateTimeStringSerializerTest.java  ResponseTransformerTest.java  UserTransformerTest.java
services/src/test/java/org/adam/currency/repository/: BaseRepositoryTests.java  GenericRepositoryTest.java  HistoryRepositoryTest.java
services/src/test/java/org/adam/currency/service/: CountryServiceImplTest.java  CurrencyServiceImplTest.java  GenericServiceImplTest.java  HistoryServiceImplTest.java  SettingServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/org/adam/currency/builder/: AddressBuilder.java  CurrencyResponseBuilder.java  HistoryBuilder.java  UserBuilder.java
web/src/main/java/org/adam/currency/command/: CurrencyCommand.java  CurrencyCommandValidator.java  UserCommand.java  UserCommandValidator.java  UserRegistrationValidator.java
web/src/main/java/org/adam/currency/common/: CallTypeEnum.java  Constants.java  RoleNameEnum.java  SettingField.java
web/src/main/java/org/adam/currency/config/: BeanConfig.java
web/src/main/java/org/adam/currency/controller/: CurrencyController.java  LoginController.java  RegisterController.java  RegistrationController.java
web/src/main/java/org/adam/currency/domain/: Address.java  Country.java  History.java  Role.java  Setting.java  User.java
web/src/main/java/org/adam/currency/dto/: CurrencyDTO.java  CurrencyError.java  CurrencyResponse.java  CurrencyResponseDTO.java  HistoryDTO.java  UserDTO.java
web/src/main/java/org/adam/currency/helper/: CollectionHelper.java  DateHelper.java  HistoryTransformer.java  HttpServletHelper.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  ResponseTransformer.java  UserTransformer.java
web/src/main/java/org/adam/currency/jmx/: StatusMBean.java  StatusMBeanImpl.java
web/src/main/java/org/adam/currency/repository/: HistoryRepository.java
web/src/main/java/org/adam/currency/security/: PrincipalHelper.java  SecurityContextHelper.java  UserDetailsImpl.java
web/src/main/java/org/adam/currency/service/: CurrencyService.java  CurrencyServiceImpl.java  GenericService.java  GenericServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserDetailsServiceImpl.java  (+2 more)
web/src/main/resources/: applicationContext.xml  cc.properties  data-applicationContext.xml  db.sql  jetty-env.xml  jetty-jmx.xml  jmx-context.xml  log4j.xml  logback.xml  mvc-applicationContext.xml  security-context.xml  service-applicationContext.xml
web/src/main/templates/: currencyForm.hbs  currencyHistory.hbs  currencyHistoryEmpty.hbs  currencyResult.hbs
web/src/main/webapp/: currency.appcache  web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: include.jspf  index.jsp  login.jsp  logout.jspf  register.jsp  registerSuccess.jsp
web/src/main/webapp/css/: currency.css  jquery-ui.theme.min.css
web/src/main/webapp/js/: common.js  currency.js
web/src/main/webapp/js/handlebars/: handlebars-v4.0.5.js  handlebars.operator.js  handlebars.runtime-v4.0.5.js  helpers.js
web/src/test/resources/: h2-hibernate.xml
web/src/test/webapp/js/spec/: commonSpec.js  currencySpec.js
web/src/test/webapp/js/spec/lib/: jasmine-jquery.js
(+40 files in other folders)
