<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="/css/jquery-ui.structure.min.css">
<link rel="stylesheet" type="text/css" href="/css/jquery-ui.theme.min.css">
<link rel="stylesheet" type="text/css" href="/css/currency.css">
<script type="text/javascript" src="/js/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="/js/handlebars/handlebars-v4.0.5.js"></script>
<script type="text/javascript" src="/js/handlebars/helpers.js"></script>
<script type="text/javascript" src="/js/handlebars/currency.js"></script>
