error.userName.already.exists=The given userName already exists. Please a different name.
error.repeated.password.different=The repeated password is different. Please repeat the password.
error.value.cannot.be.blank=Please provide value.
error.email.not.valid=Please provide a valid email address.
error.selected.invalid.country=Please select a valid country.
error.invalid.postCode=Please provide valid post code for selected country.
error.password.too.short=Password needs to be at least {0} characters long.