error.name.already.exists=The given name already exists. Please a different name.
error.repeated.password.different=The repeated password is different. Please repeat the password.
error.blank=Please provide value.
error.select.value=Please select a value.
error.email.not.valid=Please provide a valid email address.
error.selected.invalid.country=Please select a valid country.
error.invalid.postCode=Please provide valid post code for selected country.
error.password.too.short=Password needs to be at least {0} characters long.
error.positive.numeric.value=Please provide positive amount.
error.select.currency=Please select currency.
error.valid.currency=Please select valid currency.
error.select.diff.currencies=Please select different to and from currency.
error.invalid.date.format=Please provide date in format dd-MMM-yyyy